<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分类</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<script src="__STATIC__/jzqg/js/flexible.js"></script>
		<script src="__STATIC__/jzqg/js/vue.js"></script>
		<script src="__STATIC__/jzqg/js/jquery.min.js"></script>
		<!--公共样式-->
		<link rel="stylesheet" href="__STATIC__/jzqg/css/public.css" />
		<link rel="stylesheet" href="__STATIC__/jzqg/js/css/layui.css" />
		<!-- layer.js -->
		<script type="text/javascript" src="__STATIC__/jzqg/js/layer.js" ></script>

		<!-- layui.js -->
		<script type="text/javascript" src="__STATIC__/jzqg/js/layui.js" ></script>
		
		<!--轮播js-->
		<script src="__STATIC__/jzqg/js/swiper.min.js"></script>
		<!--轮播样式-->
		<link rel="stylesheet" href="__STATIC__/jzqg/css/swiper.min.css" />
		<style>
			/*搜索框*/
			.s-search{
				padding:0.25rem;
				width:100%;
				box-sizing:border-box;
			}
			.ss-frame{
				border-radius:20px;
				overflow:hidden;
				width:100%;
				background-color:#fff;
				display:flex;
				align-items:center;
				position:relative;
			}
			.ss-f-icon{
				height:0.65rem;
				width:0.65rem;
				margin-left:0.5rem;
				position:absolute;
				z-index:2;
			}
			.ss-f-icon:active{
				opacity:0.5;
			}
			.ss-f-search{
				flex:1;
				height:1rem;
				text-align:center;
				font-size:0.4rem;
				padding-left:1.4rem;
				padding-right:1.4rem;
				border:none;
				outline:none;
			}
			.ss-f-search::-webkit-input-placeholder{
				color:#bfbfbf;
			}
			.ss-f-search:focus{
				border:none;
				outline:none;
			}
			/*广告图片*/
			.cc-img{
				display:block;
			}
			.cc-img>img{
				width:100%;
				height:4.6rem;
			}
			.classify-cd{
				height:4.6rem;
				overflow:hidden;
			}
			/*分类商品的样式*/
			
			.sc-item{
				display:flex;
				background-color:#fff;
				border-bottom:0.1rem solid rgba(236,238,238,1);
				padding:0.4rem 0.2rem;
			}
			.si-left{
				width:2.1rem;
				height:2.1rem;
				display:flex;
				align-items:center;
				justify-content: center;
				text-align:center;
			}
			.shop-img{
				width:2.1rem;
				height:2.1rem;
				background-color: #ffffff;
				border-radius: 0.07rem;
			}
			.si-l-img{
				width:1.25rem;
				height:1.25rem;
				border-radius:100%;
			}
			.si-right{
				flex:1;
				display:flex;
				flex-direction: column;
				justify-content: space-between;
				padding-left:0.2rem;
			}
			.si-r-name {
				font-family: PingFang-SC-Medium;
				font-size: 0.36rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.56rem;
				letter-spacing: 0rem;
				color: #000000;
			}
			.sra-icon {
				width: 0.31rem;
				height: 0.35rem;
				margin-top:0.04rem;
			}
			.sra-span {
				font-family: PingFang-SC-Medium;
				font-size: 0.31rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.56rem;
				letter-spacing: 0rem;
				color: #999999;
			}
			
			/*商品的样式*/
			.shop-title{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				width:7rem;
			}
			.sn-pic {
				width: 0.49rem;
				height: 0.49rem;
				border-radius:50%;
				vertical-align: middle;
			}
			.sn-span {
				font-family: PingFang-SC-Medium;
				font-size: 0.28rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.56rem;
				letter-spacing: 0rem;
				color: #7d7d7d;
			}
			.shop-bottom{
				display:flex;
				align-items:center;
			}
			.s-l-money{
				font-family: PingFang-SC-Bold;
				font-size: 0.44rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.53rem;
				letter-spacing: 0rem;
				color: #fe5455;
			}
			.sb-right{
				flex:1;
				text-align:right;
			}
			.s-l-buy{
				display:inline-block;
				width: 0.91rem;
				height: 0.54rem;
				line-height:0.54rem;
				text-align:center;
				border-radius: 0.07rem;
				border: solid 0.02rem #cc1623;
				color:#FE5455;
				font-size:0.3rem;
				
			}
		</style>
	</head>
	<body>

		<div id="app">
			<lw-back back-v="分类"></lw-back>

			<!--广告图片-->
			<div class="classify-cd new-banner">
               <div class="swiper-wrapper">
                <volist name="data" id="vo">

					<a class="cc-img swiper-slide" href="{$vo.ad_link}">
						<img src="{$vo.ad_code}" alt="" class='ci-tar' onerror="imgerr(this)" >
				    </a>
                </volist>
               </div>
			</div>
			<!--数据加载-->
			<div class="s-tabs">
				<div class="s-t-main">
					
					<div class="stm-content">
						
						<div class="s-c-data" id="main"></div>
						
					</div>
				</div>
			</div>
		</div>
		<!--必须放在Vue实例化前，否则无效-->
		<script src="__STATIC__/jzqg/js/component.js"></script>
		<script>
		    window.onload=function(){

		        //轮播逻辑
		        var newswiper = new Swiper('.new-banner', {
		          loop:true,
		          autoplay:{
		            delay:3000,
		            diableOnInteraction:true
		          }
		        });
		    }
		    //图片不存在
		    function imgerr(ind){

		        ind&&(()=>{
		          var src="__STATIC__/jzqg/img/no-img.png";
		          ind.setAttribute("src",src);
		        })();

		    };
		    layui.use(["flow","layer","util"],function(res){
				console.log(res,"你好");
				var flow=layui.flow;
				var layer=layui.layer;
				//工具
				var util=layui.util;

				

				//固定块
				util.fixbar({
					bar1:false,
					css:{
						right:10,bottom:100
					},
					click:function(type){

					}
				})
				// 信息流加载
				
		    	flow.load({
		    		elem:"#main",
		    		done:function(page,next){
		    			console.log(page);
		    			var lis = [];
				        //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
				        $.ajax({
				        	type:"POST",
				        	url:"{:U('/Mobile/Index/cate_list')}",
				        	dataType:"json",
				        	data:{
				        		cate_id:"{$cate}",
				        		page:page
				        	},
				        	success:function(res){
				        		console.log(res,"请求成功");
				        		if(res.code){
				        		 var data=res.data;
				        		 console.log(data,"data");
				        		 if(data.length){
				        		 	layui.each(data,function(index, item){
				        		 	  var href="{:U('/Mobile/Store/product',array('goods_id'=>'gid'))}";
				        		 	  href=href.replace('gid',item.goods_id);
							          var str=`
											<a onclick="layer&&layer.load(1);" class="sc-item" href="${href}">
												<div class="si-left">
													<img src="${item.original_img?item.original_img[0]:''}" alt="" class="shop-img" onerror="imgerr(this)" />
												</div>
												<div class="si-right">
													<div>
														<div class="si-r-name shop-title">
															${item.goods_name}
														</div>
														<div class="shop-name">
															<img src="${item.store_logo}" alt="" class="sn-pic" onerror="imgerr(this)" />
															<span class="sn-span">${item.store_lname||'无名店铺'}</span>
														</div>
													</div>
													<div class="shop-bottom">
														<div class="sb-left">
															<span class="s-l-money">${item.shop_price}</span>
														</div>
														<div class="sb-right">
															<div href="#" class="layui-btn layui-btn-xs layui-btn-normal">购买</div>
														</div>
													</div>
												</div>
											</a>
							          `;
							          lis.push(str);
						            });
						            //执行下一页渲染，第二参数为：满足“加载更多”的条件，即后面仍有分页
							        //pages为Ajax返回的总页数，只有当前页小于总页数的情况下，才会继续出现加载更多
							        next(lis.join(''), true);
				        		 }else{
				        		 	
				        		 	next(lis.join(''),false);
				        		 }	
				        		}else{
				        			next(lis.join(''),false);
				        		}
				        	},
				        	error:function(){
				        		console.error("请求失败");
				        	}

				        })
		    		}
		    	});

			})
			var app=new Vue({
				el:"#app",
				data:{
					
				}
			})
		</script>
	</body>
</html>
