<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商家主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<script src="__STATIC__/jzqg/js/flexible.js"></script>
		<script src="__STATIC__/jzqg/js/vue.js"></script>
		<!-- jquery -->
		<script src="__STATIC__/js/jquery.js"></script>
		<!--公共样式-->
		<link rel="stylesheet" href="__STATIC__/jzqg/css/public.css" />
		
		<link rel="stylesheet" href="__STATIC__/jzqg/js/css/layui.css" />
		<!-- layer.js -->
		<script type="text/javascript" src="__STATIC__/jzqg/js/layer.js" ></script>

		<!-- layui.js -->
		<script type="text/javascript" src="__STATIC__/jzqg/js/layui.js" ></script>
		

		<style>
		    #app{
		    	padding-bottom:0!important;
		    	background-color:rgba(236,238,238,1);
		    }
			.s-c-data{
				margin-bottom:0.2rem;
			}
			.s-c-data:empty+.empty-data{
				display:block;
			}
			.empty-data{
				display:none;
				margin:0 auto;
				text-align:center;
				
				padding:2rem 0;

			}
			.empty-data>img{
				width:3rem;
				height:3rem;
			}
			.empty-data>p{
				font-size:0.4rem;
				color:#000;
			}
			/*tabs切换*/
			.stm-header{
				display:flex;
				align-items:center;
				justify-content:space-around;
				background-color:#fff;
				margin-bottom:0.04rem;
			}
			.sh-item{
				height:1rem;
				line-height:1rem;
				text-align:center;
				position:relative;
				border:0.04rem solid transparent;
			}
			.sh-item>span{
				font-family: PingFang-SC-Medium;
				font-size: 0.33rem;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0rem;
			}
			.sh-item.active{
				color:#ff4444;
				border-bottom-color:#ff4444;
			}
			
			.sc-item{
				display:flex;
				background-color:#fff;
				
				padding:0.4rem 0.2rem;
			}
			.si-left{
				width:2.1rem;
				height:2.1rem;
				display:flex;
				align-items:center;
				justify-content: center;
				text-align:center;
			}
			.shop-img{
				width:2.1rem;
				height:2.1rem;
				background-color: #ffffff;
				border-radius: 0.07rem;
			}
			.si-l-img{
				width:1.25rem;
				height:1.25rem;
				border-radius:100%;
			}
			.si-right{
				padding-left:0.2rem;
				flex:1;
				display:flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.si-r-name {
				font-family: PingFang-SC-Medium;
				font-size: 0.36rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.56rem;
				letter-spacing: 0rem;
				color: #000000;
			}
			.sra-icon {
				width: 0.31rem;
				height: 0.35rem;
				margin-top:0.04rem;
			}
			.sra-span {
				font-family: PingFang-SC-Medium;
				font-size: 0.31rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.56rem;
				letter-spacing: 0rem;
				color: #999999;
			}
			
			/*切换到商品的样式*/
			.shop-title{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				width:7rem;
			}
			.sn-pic {
				width: 0.49rem;
				height: 0.49rem;
				border-radius:50%;
				vertical-align: middle;
			}
			.sn-span {
				font-family: PingFang-SC-Medium;
				font-size: 0.28rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.56rem;
				letter-spacing: 0rem;
				color: #7d7d7d;
			}
			.shop-bottom{
				display:flex;
				align-items:center;
			}
			.s-l-money{
				font-family: PingFang-SC-Bold;
				font-size: 0.44rem;
				font-weight: normal;
				font-stretch: normal;
				line-height: 0.53rem;
				letter-spacing: 0rem;
				color: #fe5455;
			}
			.sb-right{
				flex:1;
				text-align:right;
			}
			.s-l-buy{
				display:inline-block;
				width: 0.81rem;
				height: 0.44rem;
				line-height:0.44rem;
				text-align:center;
				border-radius: 0.07rem;
				border: solid 0.02rem #cc1623;
				color:#FE5455;
				font-size:0.3rem;
				
			}
			
			/*商品*/
			.si-end{
				display:flex;
				align-items:center;
				padding:0.1rem 0rem;
				background-color:#fff;
			}
			.s-e-right{
				flex:1;
				text-align:right;
				display:flex;
				justify-content: flex-end;
			}
			.ser-btn{
				height:0.7rem;
				line-height:0.7rem;
				font-size:0.3rem;
				text-align:center;
				padding:0 0.5rem;
				border:0.01rem solid;
				margin-left:0.3rem;
				border-radius:5px;
			}
			.ser-btn:active{
				opacity:0.7;
			}
			.s-e-status{
				color:#000;
				font-size:0.3rem;
			}
			.edit-btn{
				border-color:#FFA866;
				color:#FFA866;
				background-color:#fff;
			}
			.down .s-e-status:after{
				content:"已下架";
				
			}
			.down .sold-btn{
				display:none;
			}
			.up .up-btn{
				display:none;
			}
			.up .s-e-status:after{
				content:"已上架";
				
			}
			.sold-btn{
				border-color:#FFA866;
				background-color:#FFA866;
				color:#fff;
			}
			.up-btn{
				border-color:#FF2E2E;
				background-color:#FF2E2E;
				color:#fff;
			}
			.status-item{
				margin-bottom:0.1rem;
			}
			
			
			
			
			/*底部导航*/
			.m-mt-footer{
				position:fixed;
				bottom:0;
				left:0;
				right:0;
				width:100%;
				
			}
			.m-my-tabbar{
				display:flex;
				height:1.2rem;
				align-items:center;
				justify-content:space-around;
				background-color:#fff;
				box-shadow:0 -0.1rem 0.1rem rgba(0,0,0,0.1);
			}
			.m-mt-item{
				text-align: center;
				transition:all .2s;
				opacity:0.5;
			}
			.m-mt-item.active{
				opacity:1;
			}
			.m-mi-icon{
				width:0.5rem;
				height:0.5rem;
				
			}
			.m-mi-text{
				font-size:0.3rem;
				color:#000;
			}
			
			/*我的*/
			.my-header{
				padding:1rem;
				display:flex;
				align-items:center;
				background-image:linear-gradient(45deg,#FF4444 20%,#FF4D00 100%);
			}
			.mh-pic>img,.mh-pic{
				width:1.5rem;
				height:1.5rem;
				border-radius:50%;
			}
			.mh-right{
				padding-left:0.2rem;
			}
			.mr-name{
				font-size:0.4rem;
				color:#fff;
			}
			.mr-location{
				display:flex;
				align-items:center;
			}
			.m-l-icon,.m-l-text{
				font-size:0.3rem;
				color:#fff;
			}
			.mi-count{
				font-size:0.5rem;
				color:#000;
			}
			.mi-name{
				font-size:0.3rem;
				color:#000;
			}
			.mm-item{
				text-align:center;
			}
			.my-btn{
				padding:1rem;
			}
			.mb-submit{
				width:100%;
				height:1rem;
				text-align:center;
				line-height:1rem;
				border-radius:1rem;
				color:#fff;
				font-size:0.35rem;
				background-color:#B8B8B8;
			}
			.mm-td{
				width:50%;
				height:4rem;
				background-color:#fff;
				border:1px solid rgba(236,238,238,1);
			}
			.mm-table{
				
				width:100%;
				border-collapse:collapse;
				border-color:transparent;

				color:rgba(0,0,0,0.1);
				opacity:0.8;
				background-color:rgba(236,238,238,1);
			}

			/*添加商品*/
			
			.mf-right{
				flex:1;
				text-align:right;
			}
			.edit-btn{
				border-color:#FFA866;
				color:#FFA866;
				background-color:#fff;
			}
			.ser-btn{
				height:0.7rem;
				line-height:0.7rem;
				font-size:0.3rem;
				text-align:center;
				padding:0 0.5rem;
				border:0.02rem solid;
				margin-left:0.3rem;
				border-radius:5px;
				display:inline-block;
			}
			.mc-flex{
				width:25%;
				margin-bottom:0.1rem;
			}
			
			.fixed-label{
				position:fixed;
				right:0;
				bottom:5rem;
				
			}
			.fixed-text{
				background-color:#FF2E2E;
				color:#fff;
				padding:0.15rem 0.4rem 0.2rem 0.5rem;
				border-radius:5rem;
				font-size:0.4rem;
				border-top-right-radius:0;
				border-bottom-right-radius:0;
				display:block;
			}
			.ft-img{
				width:0.4rem;
				height:0.4rem;
				vertical-align: middle;
				margin-right:0.1rem;
			}
			.twotab{
				opacity:0;
			}
		</style>
	</head>
	<body>
	    
		<div id="app">
			<div class="nav-back"><a onclick="layer&&layer.load(1);" href="{:U('Mobile/User/index')}" class="nb-link"><img src="/Public/component/my-people.png" class="nl-icon"></a> <span class="nb-text">商家主页</span></div>
			<div id="home">
				<!--商品-->
				<div v-if="pageActive===0">
					<!--tabs切换-->
					<div class="s-tabs">
						<div class="s-t-main">
							<div class="stm-header">
							  <template v-for="(item,index) in tabs">
								<div v-bind:class="{'sh-item':true,'active':(index==tabsActive)}" v-on:click="tabsFn(index)" v-bind:data-index="index" >
									<span>{{item.val}}</span>
								</div>
							  </template>
							</div>
							<!--搜索框-->
							<div class="home-search">
								<div class="hs-frame">
									<img src="__STATIC__/jzqg/img/search.png" alt="" class="hs-f-icon" @click="ajax_all(tabsActive,keyword)" />
									<input placeholder="请输入关键词搜索" class="hs-f-search" v-model="keyword" @keydown="keyfn($event)"/>
								</div>
							</div>
							<div class="stm-content">
							   <ul class="s-c-data flow-default" id="scdata">
							    <template v-for="(item,index) in tradearr">
									  <li class="status-item">
									  	<div class="sc-item">
											<div class="si-left">
												<img :data-src="item.original_img" :src="item.original_img" alt="" class="shop-img" onerror="imgerr(this)" />
											</div>
											<div class="si-right">
												<div>
													<div class="si-r-name shop-title">
														{{item.goods_name}}
													</div>
												</div>
												<!-- <div class="shop-bottom">
													<div class="sb-left">
														<span class="sn-span">销量：{{item.sales_sum}}</span>
													</div>
												</div> -->

												<div v-bind:class="{'si-end':true,up:(item.is_on_sale==1),down:(item.is_on_sale==0)}">
													<div class="s-e-status"></div>
													<div class="s-e-right">
														<!--<div class="ser-btn edit-btn" >编辑</div>-->
														<div class="ser-btn sold-btn" :data-id="item.goods_id" @click="ajax_sale(0,item.goods_id,index)">下架</div>
														<div class="ser-btn up-btn" :data-id="item.goods_id" @click="ajax_sale(1,item.goods_id,index)">上架</div>
													</div>
												</div>
											</div>
										</div>
									  </li>
								</template>
								
							   </ul>
							   <div class="empty-data">
							      <img src="__STATIC__/jzqg/img/no-data.png" alt="">
							      <p>暂无数据</p>
							   </div>
							   <div class="layui-flow-more" v-show="tradearr.length>0">
								 <a ><span v-show="!morestatus" >没有更多了</span></a>
                                 <a v-show="morestatus" @click="morefn()">
                                   <cite>加载更多</cite>
                                 </a>
								</div>
								
							</div>
						</div>
					</div>

					<div class="fixed-label">
					    <a onclick="layer&&layer.load(1);" class="fixed-text" href="{:U('Mobile/Goods/insert_goods')}">
					      添加商品
					    </a>
					</div>
				</div>
				<!--我的-->
				<div v-if="pageActive===1" :style="{opacity:(pageActive===1?1:0)}" class="twotab">
					<div class="my-header">
						<div class="mh-pic">
							<img :src="my.store_logo" alt="" onerror="imgerr(this,'user')" />
						</div>
						<div class="mh-right">
							<p class="mr-name">{{my.store_name}}</p>
							<div class="mr-location">
								<i class="layui-icon layui-icon-location m-l-icon"></i>
							    <span class="m-l-text">{{my.store_address}}</span>
							</div>
						</div>
					</div>
					<div class="my-main">
						<table class="mm-table" border="1">
							<tbody class="mm-tbody">
								<tr class="mm-tr">
									<td class="mm-td">
										<div class="mm-item">
											<p class="mi-count">{{my.sale}}</p>
											<p class="mi-name">总销量</p>
										</div>
									</td>
									<td class="mm-td">
										<div class="mm-item">
											<p class="mi-count">{{my.sale_money}}</p>
											<p class="mi-name">总销售额</p>
										</div>
									</td>
								</tr>
								<tr class="mm-tr">
									<td class="mm-td">
										<div class="mm-item">
											<p class="mi-count">{{my.on}}</p>
											<p class="mi-name">上架商品</p>
										</div>
									</td>
									<td class="mm-td">
										<div class="mm-item">
											<p class="mi-count">{{my.up}}</p>
											<p class="mi-name">下架商品</p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						
					</div>
					<!-- <div class="my-btn">
						<div class="mb-submit">退出登录</div>
					</div> -->
				</div>
			</div>
			<div style="height:2rem;"></div>
			<div class="m-mt-footer">
				<div class="m-my-tabbar">
					<div :class="{'m-mt-item':true,'active':pageActive==0}" @click="pagefn(0)">
						<img src="__STATIC__/jzqg/img/my-shang.png" alt="" class="m-mi-icon" />
						<br />
						<span class="m-mi-text">商品</span>
					</div>
					<div :class="{'m-mt-item':true,'active':pageActive==1}" @click="pagefn(1)">
						<img src="__STATIC__/jzqg/img/my-people.png" alt="" class="m-mi-icon" />
						<br />
						<span class="m-mi-text">我的</span>
					</div>
				</div>
			</div>
			
		</div>
		<!--必须放在Vue实例化前，否则无效-->
		<script src="__STATIC__/jzqg/js/component.js"></script>
		<script>
			  var sh=window.screen.height;
			  $(window).on("scroll",function(e){
			  	if(app.morestatus){
			  		
				  	var trueh=$("#app").height()-sh;
				  	var tarHeight=$(".layui-flow-more")[0].offsetTop-sh;
				    var scrollT=$("html,body").scrollTop();
				  	if(tarHeight>0){
				  		if(scrollT>=tarHeight){
				  			layer.load(0);
				  			app.morefn();
				  			layer.load(0,{time:1});
				  		}
				  	}
			  	}
			  	
			  })
		    
		    //图片不存在
		    function imgerr(ind,user){

		        ind&&(()=>{
		          var src="__STATIC__/jzqg/img/";
		          if(user){
		          	src="__STATIC__/images/1440439367001464442.png";
		          }else{
		          	src+="no-img.png";
		          }
		          ind.setAttribute("src",src);
		        })();

		    };
			var app=new Vue({
				el:"#app",
				data:{
					my:{},
					keyword:"",
					pageActive:0,
					tabs:[
					 {
					 	val:"全部"
					 },
					 {val:"已上架"},
					 {val:"已下架"}
					],
					tabsActive:0,
					page:1,
					tradearr:[],
					morestatus:true
				},
				created:function(){
					//请求数据加载商品
					this.morefn();
					//this.ajax_my();
				},
				methods:{
					morefn:function(){
						var data={
							page:this.page
							
						}
						if(this.pageActive===1||this.pageActive===2){
							data["is_on_sale"]=this.pageActive;
						}
						
						$.ajax({
							type:"POST",
							url:"{:U('Mobile/Store/get_goods')}",
							data:data,
							dataType:"json",
							success:(res)=>{
								
								if(res.code){
									this.tradearr.push(...res.data);
									console.log(res.data.length);
									if(res.data.length){
										this.page++;
									}else{
										this.morestatus=false;
									}
								}
								console.log(this.morestatus,res,"产品管理");
							},
							error:function(){
								
								layer.alert("请求错误");
							}
						});
					},
					keyfn:function(ev){
						if(ev.code==="Enter"){
							console.log(this.tabsActive,"啥了");
							this.ajax_all(this.tabsActive,this.keyword);
						}
					},
					ajax_my:function(){
						layer.load(1);
						$.ajax({
							type:"GET",
							url:"{:U('/Mobile/Store/get_store')}",
							dataType:"json",
							success:(res)=>{
								layer.load(1,{time:1});
								if(res.code){
									this.my=res.data;
								}
								console.log(res,"我的");
							},
							error:function(){
								layer.alert("请求错误");
							}
						});
					},
					//上下架接口
					ajax_sale:function(onsale,tar,index){
						layer.load(0);
						console.log(tar);
						var data={
							goods_id:tar,
							type:onsale
						}
						console.log(data);
						if(tar){
							$.ajax({
								type:"POST",
								url:"{:U('Mobile/Goods/change_on_sale')}",
								data:data,
								dataType:"json",
								success:(res)=>{

									layer.load(0,{time:1});
									if(res.code){

										var arr=this.tradearr;
										console.log(this.tabsActive);
										if(this.tabsActive===1||this.tabsActive===2){
											console.log("进入");
											

											arr.splice(index,1);
											
										}else{
											arr[index]["is_on_sale"]=onsale;
										}

										this.tradearr=arr;
									}

									layer.msg(res.msg);
									console.log(res,"产品管理");
								},
								error:function(){

									layer.load(0,{time:1});
									layer.alert("请求错误");
								}
							});
						}else{
							layer.load(0,{time:1});
						}
					},
					//请求数据分页
					ajax_all:function(onsale,search){
						layer.load(1);
						this.morestatus=true;
						console.log(this.page);
						console.log(onsale);
						var data={
							page:1
						}
						//上下架发送请求
						if(onsale){
							data["is_on_sale"]=onsale;
						}
						//搜索关键词
						if(search||search==""){
							data["keyword"]=search;
						}
						console.log(data);
						$.ajax({
							type:"POST",
							url:"{:U('Mobile/Store/get_goods')}",
							data:data,
							dataType:"json",
							success:(res)=>{
								layer.load(1,{time:1});
								if(res.code){
									this.tradearr=res.data;
								}
								console.log(res,"产品管理");
							},
							error:function(){
								layer.load(1,{time:1});
								layer.alert("请求错误");
							}
						});
					},
					/*tabs导航栏*/
					tabsFn:function(tar){
						this.tabsActive=tar||0;
						this.ajax_all(tar||0)
					},
					/*page导航栏*/
					pagefn:function(ind){
						this.pageActive=ind||0;
						if(ind==1){
							this.ajax_my();
						}
					}
				}
			})
		</script>
	</body>
</html>
